\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{naustrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{naustrian}}
\@input{abstract.aux}
\@input{vorwort.aux}
\abx@aux@cite{Vorwort}
\abx@aux@segm{0}{0}{Vorwort}
\abx@aux@category{primary}{Vorwort}
\abx@aux@page{1}{3}
\@input{kapitel1.aux}
\abx@aux@cite{Perte}
\abx@aux@segm{0}{0}{Perte}
\abx@aux@category{primary}{Perte}
\abx@aux@cite{Scherz}
\abx@aux@segm{0}{0}{Scherz}
\abx@aux@category{primary}{Scherz}
\abx@aux@cite{Lessing}
\abx@aux@segm{0}{0}{Lessing}
\abx@aux@category{primary}{Lessing}
\abx@aux@segm{0}{0}{Scherz}
\abx@aux@category{primary}{Scherz}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@input{kapitel2.aux}
\abx@aux@cite{Dynamit}
\abx@aux@segm{0}{0}{Dynamit}
\@input{kapitel-3.aux}
\abx@aux@biblist{shorthand}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lit}{{Kapitel~3}{11}{Mein drittes Kapitel}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Print-Quellen}{11}{section*.5}}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {section}{\nonumberline Internet-Quellen}{11}{section*.6}}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {section}{\nonumberline Interviews}{11}{section*.7}}
\abx@aux@page{9}{11}
\newlabel{2@xvr}{{}{11}{Interviews}{section*.7}{}}
\newlabel{2@vr}{{}{11}{Interviews}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.9}}
\@input{interview1.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Scherz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lessing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vorwort}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perte}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rungen}{15}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.3439pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
