\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Mein allererstes Kapitel}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mein allererstes Unterkapitel}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ein Unterunterkapitel}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Zitierbeispiele}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Einheiten}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Text}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Hier gehts los}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Mein drittes Kapitel}{10}{chapter.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.4}
\contentsline {section}{\nonumberline Print-Quellen}{11}{section*.5}
\contentsline {section}{\nonumberline Internet-Quellen}{11}{section*.6}
\contentsline {section}{\nonumberline Interviews}{11}{section*.7}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.8}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{\numberline {A}Interview mit Ex Perte}{13}{appendix.A}
\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rungen}{15}{chapter*.10}
